.container {
    display: inline-grid;
    grid-template-columns:(6, 1fr)
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border: solid black 1px;
    box-shadow: rgba(227, 36, 100, 0.705);
}

.image1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image5 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image6 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 100%;
    height: auto;
}

.image7 {
    max-width: 4%;
    height: auto;
}

.image8 {
    max-width: 4%;
    height: auto;
}

header {
    background-color: antiquewhite;
    text-decoration-color: red;
    border: solid black 1px;
    border-radius: 12px;
}
h1{
    text-align: center;
   font-size: 2.5rem;
   font-style: italic;
}

.foot {
    text-align: center;
    background-color: antiquewhite;
     border: solid black 1px;
    border-radius: 12px;}

body {
    background-color: white;
}
.moving-text {
    display: block;
    position: absolute;
}
.moving-text{
    background-color: antiquewhite;
    font-size: 20px;
    height: 50px;
    display: none;
    position: absolute;
    z-index: 100;
    border: solid black 1px;
}